EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOTg0ZTJmZmY1M2RkMDMyMDVhM2FjYzViM2QwNDA3ZiIsIm5iZiI6MTc2Mjc4ODk5Mi44MTYsInN1YiI6IjY5MTIwNjgwOWNkZWFjNTUzNDg3NTQ2YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xLsMs9Wb26IlPNDNknpGlpsi7UysH6BG3Z5XykAZTiE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=691771a1003289a9619d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6917787100201b517210
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=691778d40001305dac97
